{
  "name": "@coding-adventures/blog-site",
  "version": "0.1.0",
  "private": true,
  "description": "The Coding Adventures blog — a complete eight-stage Forme surface deployed to /coding-adventures/blog/ on GitHub Pages.",
  "type": "module",
  "scripts": {
    "bootstrap": "node scripts/bootstrap.mjs",
    "build": "tsx build.ts",
    "build:clean": "npm run bootstrap && npm run clean && npm run build",
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "test": "node --test scripts/bootstrap.test.mjs && vitest run surface-stage.test.ts"
  },
  "author": "Adhithya Rajasekaran",
  "license": "MIT",
  "dependencies": {
    "@coding-adventures/forme-types":                "file:../../packages/typescript/forme-types",
    "@coding-adventures/forme-stage":                "file:../../packages/typescript/forme-stage",
    "@coding-adventures/forme-pipeline-config":      "file:../../packages/typescript/forme-pipeline-config",
    "@coding-adventures/forme-orchestrator":         "file:../../packages/typescript/forme-orchestrator",
    "@coding-adventures/forme-source-fs":            "file:../../packages/typescript/forme-source-fs",
    "@coding-adventures/forme-parse-markdown":       "file:../../packages/typescript/forme-parse-markdown",
    "@coding-adventures/forme-router":               "file:../../packages/typescript/forme-router",
    "@coding-adventures/forme-collect-chronological":"file:../../packages/typescript/forme-collect-chronological",
    "@coding-adventures/forme-render-static":        "file:../../packages/typescript/forme-render-static",
    "@coding-adventures/forme-index-renderer":       "file:../../packages/typescript/forme-index-renderer",
    "@coding-adventures/forme-feeds":                "file:../../packages/typescript/forme-feeds",
    "@coding-adventures/forme-aot-sitemap-emitter":  "file:../../packages/typescript/forme-aot-sitemap-emitter",
    "@coding-adventures/forme-aot-meta-link-tags":    "file:../../packages/typescript/forme-aot-meta-link-tags",
    "@coding-adventures/forme-aot-rss-discovery-link":"file:../../packages/typescript/forme-aot-rss-discovery-link",
    "@coding-adventures/forme-emit-fs":              "file:../../packages/typescript/forme-emit-fs"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "tsx": "^4.0.0",
    "vitest": "^4.1.0"
  }
}
